[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "supersecrettoken"
  organization = "solarorg"
  bucket = "solar"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["deye/inverter/#"]
  data_format = "json"
