[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "supersecrettoken"
  organization = "solarorg"
  bucket = "solar"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["deye-dummycloud/+/grid/+",
            "deye-dummycloud/+/inverter/+"]
  name_override = "deye-inverter"
  data_format = "value"
  data_type = "float"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic_tag = " "
    measurement = "measurement/_/_/_"
    tag = "_/InverterSN/Class/field"

    [[processors.strings]]
      [[processors.strings.replace]]
        tag = "field"
        old = "active_power_w"
        new = "w"

    [[processors.pivot]]
      tag_key = "field"
      value_key = "value"


[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["deye-dummycloud/+/pv/#"]
  name_override = "deye-inverter"
  data_format = "value"
  data_type = "float"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic_tag = " "
    measurement = "measurement/_/_/_/_"
    tag = "_/InverterSN/ClassPart1/ClassPart2/field"

    # Merge ../pv/1/.. to ../pv1/..
    [[processors.regex]]
      namepass = ["#"]
      [[processors.regex.tags]]
        key = "dummy"
        pattern = ".*"
        replacement = "${ClassPart1}${ClassPart2}"
        result_key = "Class"

    [[processors.pivot]]
      tag_key = "field"
      value_key = "value"





